
MYSQL_ROOT_PASSWORD=password
CHAT_SERVICE_DB_CONNECTION="Server=db; UserId=root;Password=password;Database=chat-app"
IDENTITY_SERVER_AUTHORITY=http://identity-service
REDIS_PASSWORD=password
CHAT_SERVICE_HOST=http://chat-service
IDENTITY_SERVICE_DB_CONNECTION="Server=db; UserId=root;Password=password;Database=chat-identity"
CLIENT_HOST=http://localhost:8080
REDIS_SERVER_COMMAND="redis-server --requirepass password"